# SpringCloudDemo

spring-cloud-demo/: pom.xml
spring-cloud-demo/common/: pom.xml
spring-cloud-demo/common/src/main/java/com/liuaq/common/: CommonApplication.java
spring-cloud-demo/common/src/main/java/com/liuaq/common/annotation/: ControllerLog.java
spring-cloud-demo/common/src/main/java/com/liuaq/common/aspect/: LogAspect.java
spring-cloud-demo/common/src/main/java/com/liuaq/common/base/: BaseResult.java
spring-cloud-demo/common/src/main/java/com/liuaq/common/entity/: Test.java
spring-cloud-demo/common/src/main/java/com/liuaq/common/entity/base/: UserEntity.java
spring-cloud-demo/common/src/main/java/com/liuaq/common/entity/search/: UserSearchEntity.java
spring-cloud-demo/common/src/main/java/com/liuaq/common/enums/: ResultCodeEnum.java
spring-cloud-demo/eureka-config/: pom.xml
spring-cloud-demo/eureka-config/src/main/java/com/laq/eurekaConfig/: EurekaConfigApplication.java
spring-cloud-demo/eureka-server/: pom.xml
spring-cloud-demo/eureka-server/src/main/java/com/liuaq/eurekaServer/: EurekaServerApplication.java
spring-cloud-demo/eureka-server/src/main/resources/: application.yml
spring-cloud-demo/user-client/: pom.xml
spring-cloud-demo/user-client/src/main/java/com/liuaq/userclient/: UserClientApplication.java
spring-cloud-demo/user-client/src/main/java/com/liuaq/userclient/configuration/: ConfigBeans.java
spring-cloud-demo/user-client/src/main/java/com/liuaq/userclient/controller/: MyBeanFactoryPostDefinition.java  UserController.java
spring-cloud-demo/user-client/src/main/java/com/liuaq/userclient/mapper/: UserMapper.java
spring-cloud-demo/user-client/src/main/java/com/liuaq/userclient/service/: UserService.java
spring-cloud-demo/user-client/src/main/java/com/liuaq/userclient/service/impl/: UserServiceImpl.java
spring-cloud-demo/user-client/src/main/resources/: logback-spring.xml
